;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
; board = nodemcuv2
board = d1_mini
;board = esp12e
framework = arduino



; For USB update:
; upload_port=COM4

; For OTA update:
upload_protocol = espota
; upload_port = IoLed.local
; upload_port = 192.168.1.242
; upload_port = iotbutton.lan
upload_port = iotreedswitch.lan
